
------------------- To Create connection Nodes ---------------------------
------- Open CMD for masterDB:

cd C:\Program Files\PostgreSQL\11\bin

slonik master.txt

------- Open another CMD for slave DB:

cd C:\Program Files\PostgreSQL\11\bin

slonik slave.txt



------------------- To start replication once nodes are initialized ---------------------------

------- Open CMD for masterDB:

cd C:\Program Files\PostgreSQL\11\bin

slon Cluster_Replication "dbname=MainDB user=jm password=Basad0."


------- Open another CMD for slave DB:

cd C:\Program Files\PostgreSQL\11\bin

slon Cluster_Replication "dbname=CloneDB user=jm password=Basad0."
